<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.gui.ShopController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="10.0" prefWidth="349.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="931.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="800.0" prefWidth="770.0" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1000.0" minHeight="10.0" prefHeight="604.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1000.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="419.0" layoutY="8.0" text="Shop" AnchorPane.leftAnchor="419.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Text fill="RED" layoutX="20.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upgrades left:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="tUpgradesLeft" fill="RED" layoutX="202.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <HBox fx:id="hboxShop" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="904.0" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@breath_upgrade.jpg" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="tBuyBreathUpgrade" editable="false" prefHeight="160.0" prefWidth="400.0" text="Breath &#10;&#10;You can hold your breath for:16 timmes.&#10;Breath Description: &#10;This is the amount you can hold your breath.&#10;Every time you walk 1 block you lose on breath.&#10;Breath gets refilled then you are at the surface.&#10;If you don't upgrade breath, you can't get the next items.Then you press buy your breath goes up by 6" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextArea>
                        <Button fx:id="bBuyBreathUpgrade" mnemonicParsing="false" onAction="#handleBuyBreathUpgradeButtonAction" prefHeight="50.0" prefWidth="150.0" text="Buy">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="626.0" prefWidth="400.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@bag_upgrade.jpg" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="tBuyInventoryUpgrade" editable="false" prefHeight="160.0" prefWidth="400.0" text="Inventory &#10;&#10;You can carry 3 items at once &#10;Inventory Description: &#10;With a bigger inventory you can carry more items.&#10;If you have a Bigger inventory, then you don't need to up and down so many times&#10;Then you press buy your inventory space goes up by one.&#10;" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextArea>
                        <Button fx:id="bBuyInventoryUpgrade" mnemonicParsing="false" onAction="#handleInventoryUpgradeButtonAction" prefHeight="50.0" prefWidth="150.0" text="Buy">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="bNextLevel" layoutX="366.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleNextLevelButtonAction" prefHeight="80.0" prefWidth="200.0" text="Nextlevel">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <GridPane prefHeight="800.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1000.0" minHeight="10.0" prefHeight="310.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="605.0" fitWidth="349.0" GridPane.rowIndex="1">
               <image>
                  <Image url="@pirate.jpg" />
               </image>
            </ImageView>
            <TextArea fx:id="textbubble" prefHeight="107.0" prefWidth="162.0" wrapText="true" />
         </children>
      </GridPane>
   </children>
</GridPane>
